WindowsPresentationFoundation/View/SongsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsPresentationFoundation.View"
             xmlns:Properties="clr-namespace:WindowsPresentationFoundation.Properties" x:Class="WindowsPresentationFoundation.View.SongsView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="Widok">
                        <MenuItem Header="Dodaj nowy" Command="{Binding AddNewViewCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
            <ToolBar>
                <Button Content="Dodaj" Command="{Binding AddCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                <Button Content="Edytuj" Command="{Binding EditCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                <Button Content="Usuń" Command="{Binding DeleteCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                <TextBox Height="22" Margin="0" TextWrapping="Wrap" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="SongsCount" Text="{Binding NoSongs}"/>
            </StatusBarItem>
        </StatusBar>
        <ListView x:Name="SongsListView" ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong, Mode=TwoWay}" Margin="0,0,0,0.4" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Data nagrania" DisplayMemberBinding="{Binding ReleaseDate}"/>
                    <GridViewColumn Header="Kategoria" DisplayMemberBinding="{Binding Category}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
